upstream django {
    server web_8000:8000;
}
server {

        listen 80;
        server_name nginx;

        location /js/ {
                root /static;
        }
        location /3rd/ {
                root /static;
        }
        location /a/ {
                root /static;
        }
        location /css/ {
                root /static;
        }
        location /img/ {
                root /static;
        }
        location /u/ {
                root /static;
        }
        location /images/ {
                root /static;
        }

        location / {
                proxy_pass http://django;
        }

}